name=IntoYunIot_OneWire
version=1.0.0
author=robin <robin@molmc.com>
maintainer=robin <robin@molmc.com>
sentence=单线通讯接口协议，例如DS18系列的温度传感器
paragraph=Like this project? Please star it on GitHub!
category=communication protocol
url=https://github.com/intoyuniot/IntoYunIot_OneWire
architectures=*
